clc 
clear 
close all;
%file info
Paths = {'F:\Polymer Dynamics\20250924\PAA_1x_bAA', 'F:\Polymer Dynamics\20250924\PAA_2x_bAA',...
        'F:\Polymer Dynamics\20250925\PAA_2x_bAA', 'F:\Polymer Dynamics\20250925\PAA_3x_bAA',...
        'F:\Polymer Dynamics\20251004\PAA_1x_bAA', 'F:\Polymer Dynamics\20251004\PAA_2x_bAA',...
        'F:\Polymer Dynamics\20251008\PAA_3x_bAA', 'F:\Polymer Dynamics\20251008\PAA_4x_bAA',...
        'F:\Polymer Dynamics\20251009\PAA_2x_AA', 'F:\Polymer Dynamics\20251009\PAA_3x_AA',...};
Paths2DCal = {'F:\Polymer Dynamics\20250924\2DCal', 'F:\Polymer Dynamics\20250924\2DCal',...
    'F:\Polymer Dynamics\20250925\2DCal', 'F:\Polymer Dynamics\20250925\2DCal',...
    'F:\Polymer Dynamics\20251004\2DCal', 'F:\Polymer Dynamics\20251004\2DCal',...
    'F:\Polymer Dynamics\20251008\2DCal', 'F:\Polymer Dynamics\20251008\2DCal',...
    'F:\Polymer Dynamics\20251009\2DCal', 'F:\Polymer Dynamics\20251009\2DCal',...
    'F:\Polymer Dynamics\20251016\2DCal', 'F:\Polymer Dynamics\20251016\2DCal'};
file.path = Paths{1};

[info, info1, info2, file] = UserInput.infoGUI(file);
for j = 1:numel(Paths)
    file.path  = Paths{j};   
    path2Cal = 'D:\Data Hannah\20251113\2DCal';
    path2ZCal = [];
    path2SRCal = [];

    %% create experiments
    MultiModalExp = Core.MultiModalExperiment(file,path2Cal, info, info1, info2,path2SRCal,path2ZCal);
    
    %% get Movies
    MultiModalExp.RetrieveMovies;
    MultiModalExp.RunAnalysis;
end
%