clc 
clear 
close all;
%calibration info
path2ZCal = [];
path2SRCal = 'S:\Rotational Tracking\20250407_AuBPs_184s92_glycerol\2DCal';

%file info
file.path  = 'S:\Rotational Tracking\20250407_AuBPs_184s92_glycerol\Glycerol\glycerol 80\sample1';
file.ext   = '.ome.tif';
path2Cal = 'S:\Rotational Tracking\20250407_AuBPs_184s92_glycerol\2DCal';
dimension = '3D';

[info, info1, info2] = UserInput.infoGUI();
%% Storing info for both channels
info.PxSize = 95; % in nm
info.type = 'normal'; %normal or transmission
info.runMethod = 'run'; % load or run
info.frame2Load = 1:10; % 'all' or a range of number e.g. 1:100
info.Channel1 = 'Rotational Tracking'; %Translational tracking, rotational tracking, segmentation, phase
info.Channel2 = 'Rotational Tracking'; %Translational tracking, rotational tracking, segmentation, phase
info.FWHM = 3; % in px
info.rotational = 1; %Rotational tracking 
info.rotationalCalib = 1;
info.testFrame = 95;
info.RadTime = 25;
info.Bipyramid = [184 92];

%% Storing info for channel 1
%%% for tracking
info1.fitMethod  = 'Phasor'; %Phasor or Gauss (need to be the same as ZCal if using PSFE
info1.zMethod = 'Intensity'; %Intensity, 3DFit or PSFE
info1.detectionMethod = 'MaxLR';%'Intensity'; %MaxLR (for maximum likehood ratio) %Intensity
info1.calibrate = false; %true to recalibrate;
info1.euDist = 1000; %Error distance between particles in different channels
info1.detectParam.delta = 6;
info1.detectParam.chi2  = 50;
info1.detectParam.consThresh = 4;

info1.trackParam.radius  = 2500;%nm
info1.trackParam.memory  = 3;

%% Storing info for channel 2
%%% for tracking
info2.fitMethod  = 'Phasor'; %Phasor or Gauss (need to be the same as ZCal if using PSFE
info2.zMethod = 'Intensity'; %Intensity, 3DFit or PSFE
info2.detectionMethod = 'MaxLR';%'Intensity'; %MaxLR (for maximum likehood ratio) %Intensity
info2.calibrate = false; %true to recalibrate;
info2.euDist = 1000; %Error distance between particles in different channels


info2.detectParam.delta = 6;
info2.detectParam.chi2  = 65;
info2.detectParam.consThresh = 4;
info2.trackParam.radius  = 2500;%nm
info2.trackParam.memory  = 3;

%% create experiments
trackingExp = Core.MultiModalExperiment(file,path2Cal, info, info1, info2,path2SRCal,path2ZCal);

%% get Movies
trackingExp.RetrieveMovies;
trackingExp.RunAnalysis;