clear; clc; close all;

%% ------------------ Parameters ------------------
nBlack = 250;       % black monomer units
nGray  = 20;        % gray crosslink points
nGreen = 30;        % fluorescent beads
nFrames = 120;      
boxSize = 7;        
dt = 0.5;           
collisionThresh = 0.15; 
spacing = 0.2;      
maxClusterSize = 5;  

%% ------------------ Initialize positions and velocities ------------------
blackPos = boxSize*rand(nBlack,2);
grayPos  = boxSize*rand(nGray,2);
greenPos = boxSize*rand(nGreen,2);

blackVel = 0.1*randn(nBlack,2);
grayVel  = 0.05*randn(nGray,2);
greenVel = 0.08*randn(nGreen,2);

%% ------------------ Initialize clusters ------------------
blackClusters = struct('members', num2cell((1:nBlack)'), ...
                       'relPos', num2cell(zeros(1,2),2), ...
                       'center', num2cell(blackPos,2), ...
                       'vel', num2cell(blackVel,2), ...
                       'angle', num2cell(zeros(nBlack,1)), ...
                       'rotVel', num2cell(0.2*randn(nBlack,1)));

grayClusters = struct('members', num2cell(nBlack+(1:nGray)'), ...
                      'relPos', num2cell(zeros(1,2),2), ...
                      'center', num2cell(grayPos,2), ...
                      'vel', num2cell(grayVel,2), ...
                      'angle', num2cell(zeros(nGray,1)), ...
                      'rotVel', num2cell(0.1*randn(nGray,1)));

%% ------------------ Video 1: Initial cluster formation ------------------
figure('Color','w'); axis equal off;
filename1 = 'initial_clusters.gif';

for frame = 1:nFrames
    cla; hold on;
    allClusters = [blackClusters; grayClusters];

    %% Move clusters (slower if bigger)
    for c = 1:length(allClusters)
        clusterSize = length(allClusters(c).members);
        speedFactor = 1/sqrt(clusterSize); 
        allClusters(c).center = allClusters(c).center + allClusters(c).vel*dt*speedFactor;
        allClusters(c).angle = allClusters(c).angle + allClusters(c).rotVel*dt*speedFactor;

        % Bounce off walls
        pos = allClusters(c).center; vel = allClusters(c).vel;
        if pos(1)<=0 || pos(1)>=boxSize; vel(1)=-vel(1); end
        if pos(2)<=0 || pos(2)>=boxSize; vel(2)=-vel(2); end
        allClusters(c).vel = vel;
    end

    %% Move green dots and bounce off walls
    for g = 1:nGreen
        greenPos(g,:) = greenPos(g,:) + greenVel(g,:)*dt;
        if greenPos(g,1)<=0 || greenPos(g,1)>=boxSize; greenVel(g,1)=-greenVel(g,1); end
        if greenPos(g,2)<=0 || greenPos(g,2)>=boxSize; greenVel(g,2)=-greenVel(g,2); end
    end

    %% Handle cluster collisions (stick if possible)
    i = 1;
    while i < length(allClusters)
        j = i+1;
        while j <= length(allClusters)
            distVec = allClusters(i).center - allClusters(j).center;
            if norm(distVec) < collisionThresh
                totalMembers = length(allClusters(i).members) + length(allClusters(j).members);
                if totalMembers <= maxClusterSize
                    allMembers = [allClusters(i).members, allClusters(j).members];
                    newRelPos = generateRelPosPolymer(allMembers, spacing);

                    allClusters(i).members = allMembers;
                    allClusters(i).relPos = newRelPos;
                    allClusters(i).vel = mean([allClusters(i).vel; allClusters(j).vel],1);
                    allClusters(i).center = mean([allClusters(i).center; allClusters(j).center],1);
                    allClusters(j) = [];
                else
                    % Bounce
                    v1 = allClusters(i).vel; v2 = allClusters(j).vel;
                    n = distVec/norm(distVec);
                    allClusters(i).vel = v1 - 2*dot(v1,n)*n;
                    allClusters(j).vel = v2 - 2*dot(v2,n)*n;
                    j = j + 1;
                end
            else
                j = j + 1;
            end
        end
        i = i + 1;
    end

    %% Green dots bounce off clusters
    for g = 1:nGreen
        for c = 1:length(allClusters)
            clusterRel = allClusters(c).relPos;
            if isempty(clusterRel); clusterRel = [0 0]; end
            if any(size(clusterRel) ~= size(allClusters(c).center))
                clusterPos = clusterRel + repmat(allClusters(c).center, [1, size(clusterRel,2)./2]);
            else
                clusterPos = clusterRel + allClusters(c).center; % safe vector addition
            end
            for m = 1:size(clusterPos,1)
                if any(size(greenPos(g,:)) ~= size(clusterPos(m,:)))
                    diffVec = remp
                else
                    diffVec = greenPos(g,:) - clusterPos(m,:);
                end
                dist = norm(diffVec);
                if dist < collisionThresh && dist>0
                    normal = diffVec / dist;
                    greenVel(g,:) = greenVel(g,:) - 2*dot(greenVel(g,:), normal)*normal;
                end
            end
        end
    end

    % Split back
    blackClusters = allClusters(cellfun(@(m) all(m<=nBlack), {allClusters.members}));
    grayClusters  = allClusters(~cellfun(@(m) all(m<=nBlack), {allClusters.members}));

    %% Plot clusters
    for c = 1:length(allClusters)
        theta = allClusters(c).angle;
        R = [cos(theta) -sin(theta); sin(theta) cos(theta)];
        clusterPos = (R*allClusters(c).relPos')' + allClusters(c).center; 
        blackIdx = allClusters(c).members <= nBlack;
        grayIdx  = allClusters(c).members > nBlack;
        if any(blackIdx)
            plot(clusterPos(blackIdx,1), clusterPos(blackIdx,2), 'ko','MarkerFaceColor','k','MarkerSize',6);
        end
        if any(grayIdx)
            plot(clusterPos(grayIdx,1), clusterPos(grayIdx,2), 'ko','MarkerFaceColor',[0.5 0.5 0.5],'MarkerSize',8);
        end
    end

    % Plot green dots
    plot(greenPos(:,1), greenPos(:,2), 'go','MarkerFaceColor','g','MarkerSize',6);

    xlim([0 boxSize]); ylim([0 boxSize]);

    % Capture frame
    frameImg = getframe(gcf);
    [A,map] = rgb2ind(frame2im(frameImg),256);
    if frame == 1
        imwrite(A,map,filename1,'gif','LoopCount',Inf,'DelayTime',0.1);
    else
        imwrite(A,map,filename1,'gif','WriteMode','append','DelayTime',0.1);
    end
end

%% ------------------ Video 2: Full network formation ------------------
figure('Color','w'); axis equal off;
filename2 = 'full_network.gif';

for frame = 1:nFrames
    cla; hold on;
    allClusters = [blackClusters; grayClusters];

    %% Move clusters (slower if bigger)
    for c = 1:length(allClusters)
        clusterSize = length(allClusters(c).members);
        speedFactor = 1/sqrt(clusterSize); 
        allClusters(c).center = allClusters(c).center + allClusters(c).vel*dt*speedFactor;
        allClusters(c).angle = allClusters(c).angle + allClusters(c).rotVel*dt*speedFactor;

        % Bounce off walls
        pos = allClusters(c).center; vel = allClusters(c).vel;
        if pos(1)<=0 || pos(1)>=boxSize; vel(1)=-vel(1); end
        if pos(2)<=0 || pos(2)>=boxSize; vel(2)=-vel(2); end
        allClusters(c).vel = vel;
    end

    %% Move green dots and bounce off clusters
    for g = 1:nGreen
        greenPos(g,:) = greenPos(g,:) + greenVel(g,:)*dt;
        if greenPos(g,1)<=0 || greenPos(g,1)>=boxSize; greenVel(g,1)=-greenVel(g,1); end
        if greenPos(g,2)<=0 || greenPos(g,2)>=boxSize; greenVel(g,2)=-greenVel(g,2); end
        for c = 1:length(allClusters)
            clusterRel = allClusters(c).relPos;
            if isempty(clusterRel); clusterRel = [0 0]; end
            clusterPos = clusterRel + allClusters(c).center;
            for m = 1:size(clusterPos,1)
                diffVec = greenPos(g,:) - clusterPos(m,:);
                dist = norm(diffVec);
                if dist < collisionThresh && dist>0
                    normal = diffVec / dist;
                    greenVel(g,:) = greenVel(g,:) - 2*dot(greenVel(g,:), normal)*normal;
                end
            end
        end
    end

    %% Merge clusters gradually
    if length(allClusters) > 1
        centers = cell2mat({allClusters.center}');
        netCenter = mean(centers,1);
        for c = 2:length(allClusters)
            vec = netCenter - allClusters(c).center;
            allClusters(c).center = allClusters(c).center + 0.5*vec*dt;
        end
    end

    % Merge overlapping clusters
    i = 1;
    while i < length(allClusters)
        j = i+1;
        while j <= length(allClusters)
            distVec = allClusters(i).center - allClusters(j).center;
            if norm(distVec) < 2*collisionThresh
                allMembers = [allClusters(i).members, allClusters(j).members];
                newRelPos = generateRelPosPolymer(allMembers, spacing);

                allClusters(i).members = allMembers;
                allClusters(i).relPos = newRelPos;
                allClusters(i).vel = mean([allClusters(i).vel; allClusters(j).vel],1);
                allClusters(i).center = mean([allClusters(i).center; allClusters(j).center],1);
                allClusters(j) = [];
            else
                j = j + 1;
            end
        end
        i = i + 1;
    end

    % Split back
    blackClusters = allClusters(cellfun(@(m) all(m<=nBlack), {allClusters.members}));
    grayClusters  = allClusters(~cellfun(@(m) all(m<=nBlack), {allClusters.members}));

    %% Plot clusters
    for c = 1:length(allClusters)
        theta = allClusters(c).angle;
        R = [cos(theta) -sin(theta); sin(theta) cos(theta)];
        clusterPos = (R*allClusters(c).relPos')' + allClusters(c).center; 
        blackIdx = allClusters(c).members <= nBlack;
        grayIdx  = allClusters(c).members > nBlack;
        if any(blackIdx)
            plot(clusterPos(blackIdx,1), clusterPos(blackIdx,2), 'ko','MarkerFaceColor','k','MarkerSize',6);
        end
        if any(grayIdx)
            plot(clusterPos(grayIdx,1), clusterPos(grayIdx,2), 'ko','MarkerFaceColor',[0.5 0.5 0.5],'MarkerSize',8);
        end
    end

    % Plot green dots
    plot(greenPos(:,1), greenPos(:,2), 'go','MarkerFaceColor','g','MarkerSize',6);

    xlim([0 boxSize]); ylim([0 boxSize]);

    % Capture frame
    frameImg = getframe(gcf);
    [A,map] = rgb2ind(frame2im(frameImg),256);
    if frame == 1
        imwrite(A,map,filename2,'gif','LoopCount',Inf,'DelayTime',0.1);
    else
        imwrite(A,map,filename2,'gif','WriteMode','append','DelayTime',0.1);
    end
end

%% ------------------ Helper function ------------------
function relPos = generateRelPosPolymer(members, spacing)
    N = length(members);
    relPos = zeros(N,2);
    relPos(1,:) = [0 0];
    if N==2
        relPos(2,:) = [spacing 0];
    elseif N==3
        angles = [0 120 240]; r = spacing;
        relPos = [r*cosd(angles'); r*sind(angles')]';
    elseif N>3
        for k=2:N
            ang = randi([0 1])*240 - 120; % -120 or 120°
            prev = relPos(k-1,:);
            relPos(k,:) = prev + spacing*[cosd(ang) sind(ang)];
        end
    end
end
