classdef MPSegmentMovie < Core.MPMovie

    properties
        SegmentMap
    end
    
    methods
        function obj = MPSegmentMovie(raw,cal,info)
            
            obj  = obj@Core.MPMovie(raw,cal,info);
            
        end
        
        function getSegmentMovie(obj, q, frame)

            if ~isempty(frame)
                CurrFrameAll = obj.getFrame(frame, q);
                for j = 1:size(CurrFrameAll, 3) 
                    CurrFrame = CurrFrameAll(:,:,j);
                    CellMask = CurrFrame;
                    CellMask(CellMask ~= 0) = 1;
                    CellBorder = bwperim(CellMask);

                    CurrFrameBg = CurrFrame - imgaussfilt(CurrFrame, obj.info.GlobalBgCorr);
                    CurrFrameBg(CurrFrameBg < 0) = 0;
                    CurrFrameBg = mat2gray(CurrFrameBg);
                    CurrFrameSmooth = medfilt2(CurrFrameBg, [3 3]);
                    CurrFrameSmooth(CurrFrameBg == 0) = 0;
                    labels = bwlabeln(CurrFrameSmooth > 0);
                    out = zeros(size(CurrFrameSmooth));
                    numLabels = max(labels(:));
                    for k = 1:numLabels
                        regionMask = (labels == k);              % Binary mask of the region
                        maxVal = max(CurrFrameSmooth(regionMask));     % Maximum value in original image
                        out(regionMask) = maxVal;          % Assign max value to region
                    end
                    out(out < 0.12) = 0;
                    out = imclose(out, strel('square',3));
                    

                   

                    % CurrFrameEnhanced = imadjust(imadjust(CurrFrameBg));
                    % [~, mask(:,:,j)] = imSegmentation.segmentStack(CurrFrameBg, 'method', 'adaptive', 'threshold', 0.999,...
                    %     'diskDim', obj.info.diskDim);

                    cc = bwconncomp(mask(:,:,j));
                    stats = regionprops(cc, 'Area', "PixelIdxList");
                    keepIdx = true(1, cc.NumObjects);
                    for i = 1:cc.NumObjects
                        pix = stats(i).PixelIdxList;
                        % Check if any pixel overlaps with cell border
                        if any(CellBorder(pix))
                            keepIdx(i) = false;  % mark for removal
                        end
                    end
                    
                    % Create new binary image from kept components
                    testmask = false(size(mask(:,:,j)));
                    for i = find(keepIdx)
                        testmask(stats(i).PixelIdxList) = true;
                    end
                    testmask = imfill(testmask, "holes");
                    mask(:,:,j) = testmask;
                end

                Fig = figure();
                subplot(1,3,1)
                if strcmp(obj.info.Dimension, '3D')
                    CurrFrame = CurrFrame(:,:,4);
                end
                imagesc(CurrFrame);
                colormap("gray")
                axis image
                title('Raw data')

                if strcmp(obj.info.Dimension, '3D')
                    mask = mask(:,:,4);
                end
                subplot(1,3,2)
                imagesc(mask);
                axis image
                title('Mask')

                subplot(1,3,3)
                imshowpair(CurrFrame, mask);
                axis image
                title("overlay")
                if strcmp(obj.info.Dimension, '3D')
                    sgtitle(append('Frame ', num2str(frame), ' - plane 4'));
                else
                    sgtitle(append('Frame ', num2str(frame)));
                end
                

                Filename = append(obj.raw.movInfo.Path, filesep, 'Segmentation_TestFrame', num2str(frame), '.png');
                saveas(Fig, Filename);
                    

            else

                if strcmp(obj.info.runMethod, 'load')
                    if exist(append(obj.raw.movInfo.Path, filesep, 'SegmentMovie'))
                        run = 0;
                    else
                        run = 1;
                    end
                else
                    run = 1;
                end


                if run == 1
                    f = waitbar(0, 'Initializing segmentation algorithm...');
                    if strcmp(obj.info.frame2Load, 'all')
                        nFrames = obj.calibrated{1, 1}.nFrames; 
                    elseif isa(obj.info.frame2Load, 'double')
                        nFrames = max(obj.info.frame2Load);
                    end            
        
                    mkdir(append(obj.raw.movInfo.Path, filesep, 'SegmentMovie'));
        
                    if strcmp(obj.info.frame2Load, 'all')
                        n = 1;
                    else
                        n = obj.info.frame2Load(1);
                    end
                    Step = floor(n./100);
                    ChunkSize = 100;
                    for k = 1:ChunkSize:nFrames
                        Step = Step + 1;
                        idx = k:min(k+ChunkSize-1, nFrames);
                        Startidx = idx(1)-1;
                        for i = idx
                            waitbar((n-obj.info.frame2Load(1))./nFrames, f, append('Segmenting frame ', num2str(n), ' out of ', num2str(nFrames), '...'));
                            if i == n
                                CurrFrameAll = obj.getFrame(n, q);
                                for j = 1:size(CurrFrameAll, 3)
                                    CurrFrame = CurrFrameAll(:,:,j);
                                    CellMask = CurrFrame;
                                    CellMask(CellMask ~= 0) = 1;
                                    CellBorder = bwperim(CellMask);
                
                                    CurrFrameBg = CurrFrame - imgaussfilt(CurrFrame, obj.info.GlobalBgCorr);
                                    CurrFrameBg(CurrFrameBg < 0) = 0;
                                    CurrFrameBg = mat2gray(CurrFrameBg);
                                    CurrFrameEnhanced = CurrFrameBg;
                                    [~, mask(:,:,j)] = imSegmentation.segmentStack(CurrFrameEnhanced, 'method', 'adaptive', 'threshold', 0.999,...
                                        'diskDim', obj.info.diskDim);
                
                                    cc = bwconncomp(mask(:,:,j));
                                    stats = regionprops(cc, 'Area', "PixelIdxList");
                                    keepIdx = true(1, cc.NumObjects);
                                    for i = 1:cc.NumObjects
                                        pix = stats(i).PixelIdxList;
                                        % Check if any pixel overlaps with cell border
                                        if any(CellBorder(pix))
                                            keepIdx(i) = false;  % mark for removal
                                        end
                                    end
                                    
                                    % Create new binary image from kept components
                                    testmask = false(size(mask(:,:,j)));
                                    for i = find(keepIdx)
                                        testmask(stats(i).PixelIdxList) = true;
                                    end
                                    mask(:,:,j) = testmask;
                                    Mask{n, 1} = mask;
                                end
            
                                n = n+1;
                            else
                                Mask{i,1} = [];
                            end
                        end
                        Filename = append(obj.raw.movInfo.Path, filesep, 'SegmentMovie', filesep, 'SegmentMovie', num2str(Step), '.mat');
                        save(Filename, 'Mask');
                        mask = [];
                    end
                    close(f)
                else
                    disp('data already segmented')
                end
            end
        end

        function SaveMask(obj, q)
            FileName = append(obj.calibrated{1, 1}.mainPath, filesep, 'SegmentMask');
            Mask = obj.SegmentMap;
            save(FileName, "Mask");
            disp(append("== Segmentmask saved - Channel ", num2str(q), " =="))
        end
    end
end

