classdef MultiModalExperiment < handle
    %MULTIMODALEXPERIMENT 
    %Class made to combine multiple channels. Take the info, calibrate both
    %channels, create right objects for every channel and later on combine
    %info and process data when needed
    
    properties
        path
        ext
        MoviesCh1
        MoviesCh2
        cal2D
        info
        info1
        info2
        ZCal
        SRCal
        SRCal2
        traces3D
        traces3Dcommon
        MSD
    end
    
    methods
        function obj = MultiModalExperiment(folder2Data,cal2D,info, info1, info2,SRCalPath,zCalPath, varargin)
            obj.path = folder2Data.path;
            obj.ext  = folder2Data.ext;
            obj.info = info;
            obj.info1 = info1;
            obj.info2 = info2;
            obj.cal2D = cal2D;
            obj.ZCal = zCalPath;
            obj.SRCal = SRCalPath; 

            if strcmp(obj.info.Channel1, 'Translational Tracking')
                obj.MoviesCh1 = Core.TrackingExperimentRotational(folder2Data, obj.cal2D, obj.info, obj.SRCal.path, obj.ZCal.path, 1, obj.info1);
            elseif strcmp(obj.info.Channel1, 'Rotational Tracking')
                obj.MoviesCh1 = Core.TrackingExperimentRotational(folder2Data, obj.cal2D, obj.info, obj.SRCal.path, obj.ZCal.path, 1, obj.info1);
            elseif strcmp(obj.info.Channel1, 'Phase')
                obj.MoviesCh1 = Core.PhaseExperiment(folder2Data, obj.cal2D, obj.info, obj.info1);
            elseif strcmp(obj.info.Channel1, 'Segmentation')
                obj.MoviesCh1 = Core.SegmentExperiment(folder2Data, obj.cal2D, obj.info, obj.info1);
            end

            if strcmp(obj.info.Channel2, 'Translational Tracking')
                obj.MoviesCh2 = Core.TrackingExperimentRotational(folder2Data, obj.cal2D, obj.info, obj.SRCal.path, obj.ZCal.path, 2, obj.info2);
            elseif strcmp(obj.info.Channel2, 'Rotational Tracking')
                obj.MoviesCh2 = Core.TrackingExperimentRotational(folder2Data, obj.cal2D, obj.info, obj.SRCal.path, obj.ZCal.path, 2, obj.info2);
            elseif strcmp(obj.info.Channel2, 'Phase')
                obj.MoviesCh2 = Core.PhaseExperiment(folder2Data, obj.cal2D, obj.info, obj.info2);
            elseif strcmp(obj.info.Channel2, 'Segmentation')
                obj.MoviesCh2 = Core.SegmentExperiment(folder2Data, obj.cal2D, obj.info, obj.info2);
            end

        end
        
        function set.path(obj, path)
            assert(ischar(path), 'Path should be given as a string');
            assert(isfolder(path), 'The path given is not a folder, ZCalibration expect a folder. In the folder it is expected to find separate folder for each zCalMovie.')
            
            folderContent = dir(path);
            %Get how many folder are in the main folder
            idx = sum(cellfun(@sum,{folderContent.isdir}));
            %Matlab always store ., .. as folder for relative path so we
            %want to find more than 2 folder in folderContent.
            assert(sum(idx)>2, 'No folder was found in the path given. Expected to find separate folder for each zCalMovie.');
            
            obj.path = path;
            
        end

        function set.cal2D(obj,cal2D)
            
            if isempty(cal2D)
                obj.cal2D = [];
            else
                assert(ischar(cal2D), 'Path should be given as a string');
                assert(isfolder(cal2D), 'The path given is not a folder, ZCalibration expect a folder. In the folder it is expected to find separate folder for each zCalMovie.')

                [file2Analyze] = Core.Movie.getFileInPath(cal2D,'2DCal.mat');

                if strcmp(obj.info.Dimension, '2D')
                    obj.info.runCal = false;
                end

                if isempty(file2Analyze)
                    if strcmp(obj.info.Dimension, '2D')
                        obj.info.runCal = true;
                        obj.cal2D = cal2D;
                    else
                        error('No 2D calibration file found in the given folder');
                    end
                else

                    if strcmp(obj.info.Dimension, '2D')
                        obj.cal2D = cal2D;
                    else
                        fileName = [file2Analyze.folder filesep file2Analyze.name];
                        cal = load(fileName);
                        field = fieldnames(cal);
                        cal = cal.(field{1});
                        assert(and(isstruct(cal), and(isfield(cal,'camConfig'),isfield(cal,'file'))),...
                            '2D calibration is supposed to be a struct with 4 fields');
                        obj.cal2D = cal;
                    end

                end
            end

        end

        function set.SRCal(obj,SRCal)
            if isempty(SRCal)
                obj.SRCal.cal = SRCal;
                obj.SRCal.path = SRCal;
            else
                assert(isfolder(SRCal), 'The given path is not a folder');
               
                for q = 1:2
                %Check Given path
                    [file2Analyze] = Core.Movie.getFileInPath(SRCal,append('SRCalibration', num2str(q), '.mat'));
    
                    if isempty(file2Analyze)
                        error('No SR calibration file found in the given folder');
                    else
                        fileName = [file2Analyze.folder filesep file2Analyze.name];
                        cal = load(fileName);
                        field = fieldnames(cal);
                        cal = cal.(field{1});
                        assert(and(isstruct(cal), and(isfield(cal,'trans'),isfield(cal,'rot'))),...
                            'SR calibration is supposed to be a struct with 2 fields');
    
                        if q == 1
                            obj.SRCal.cal = cal;
                            obj.SRCal.path = SRCal;
                        elseif q == 2
                            obj.SRCal2.cal = cal;
                            obj.SRCal2.path = SRCal;
                        end
                    end
                end
            end
            
        end

         function set.ZCal(obj,zCal)
            if isempty(zCal)
                obj.ZCal.cal = zCal;
                obj.ZCal.path = zCal;
            else
                assert(isfolder(zCal), 'The given path is not a folder');

                %Check Given path
                [file2Analyze] = Core.Movie.getFileInPath(zCal,'zCalibration.mat');

                if isempty(file2Analyze)
                    error('No z calibration file found in the given folder');
                else
                    fileName = [file2Analyze.folder filesep file2Analyze.name];
                    cal = load(fileName);
                    field = fieldnames(cal);
                    cal = cal.(field{1});
                    assert(isstruct(cal),'zCalibration is supposed to be in cells format');
                    assert(and(isfield(cal,'fitZParam'),isfield(cal,'calib')),...
                        'Something is wrong in the fields of your Z calibration');

                    obj.ZCal.cal = cal;
                    obj.ZCal.path = zCal;
                end
            end    
         end


         function RetrieveMovies(obj)
            %we get the zCalibration directory
            folder2Mov = dir(obj.path);
            folder2Mov = folder2Mov(cell2mat({folder2Mov.isdir}));
            %loop through the content of the directory

            %Load the movies for planes 1-8
            for i = 3:size(folder2Mov,1)
                %Check if the directory
                folderPath = [folder2Mov(i).folder filesep folder2Mov(i).name];

                file2Analyze = Core.Movie.getFileInPath(folderPath,obj.ext);
               
                if ~isempty(file2Analyze)
                    
                    obj.info.multiModal = 1;
                    count = 0;
                    count = count+1;
                    file.path = file2Analyze.folder;
                    file.ext  = obj.ext;

                    tmp = Core.MPMovie(file , obj.cal2D, obj.info);                  
                    if count == 1
                        tmp.giveInfo;
                    else
                        tmp.info = obj.trackMovies.(['mov' num2str(1)]).getInfo; 
                    end
                    if strcmp(obj.info.Dimension, '3D')
                        tmp.calibrate;
                    elseif strcmp(obj.info.Dimension, '2D')
                        tmp.calibrate2DMovie;
                    end

                    if strcmp(obj.info.Channel1, 'Rotational Tracking')
                        Movie1 = Core.MPTrackingMovieRotational(file , obj.MoviesCh1.cal2D, obj.MoviesCh1.info, obj.MoviesCh1.SRCal.path, obj.MoviesCh1.ZCal.path, 1);
                        Movie1.calibrated = tmp.calibrated{1,1};    
                        if count == 1
                            Movie1.giveInfo;
                        else
                            Movie1.info = obj.MoviesCh1.trackMovies.(['mov' num2str(1)]).getInfo; 
                        end
                        obj.MoviesCh1.trackMovies.(['mov' num2str(((i-2)*2)-1)]) = Movie1;
                    elseif strcmp(obj.info.Channel1, 'Translational Tracking')
                        Movie1 = Core.MPTrackingMovieRotational(file , obj.MoviesCh1.cal2D, obj.MoviesCh1.info, obj.MoviesCh1.SRCal.path, obj.MoviesCh1.ZCal.path, 1);
                        Movie1.calibrated = tmp.calibrated{1,1};    
                        if count == 1
                            Movie1.giveInfo;
                        else
                            Movie1.info = obj.MoviesCh1.trackMovies.(['mov' num2str(1)]).getInfo; 
                        end
                        obj.MoviesCh1.trackMovies.(['mov' num2str(((i-2)*2)-1)]) = Movie1;
                    elseif strcmp(obj.info.Channel1, 'Phase')
                        Movie1 = Core.MPPhaseMovie(file , obj.MoviesCh1.cal2D, obj.MoviesCh1.info);
                        Movie1.calibrated = tmp.calibrated{1,1};    
                        if count == 1
                            Movie1.giveInfo;
                        else
                            Movie1.info = obj.MoviesCh1.PhaseMovies.(['mov' num2str(1)]).getInfo; 
                        end
                        obj.MoviesCh1.PhaseMovies.(['mov' num2str(((i-2)*2)-1)]) = Movie1;
                    elseif strcmp(obj.info.Channel1, 'Segmentation')
                        Movie1 = Core.MPSegmentMovie(file , obj.MoviesCh1.cal2D, obj.MoviesCh1.info);
                        Movie1.calibrated = tmp.calibrated{1,1};    
                        if count == 1
                            Movie1.giveInfo;
                        else
                            Movie1.info = obj.MoviesCh1.SegmentMovies.(['mov' num2str(1)]).getInfo; 
                        end
                        obj.MoviesCh1.SegmentMovies.(['mov' num2str(((i-2)*2)-1)]) = Movie1;
                    end

                    if strcmp(obj.info.Channel2, 'Rotational Tracking')
                        Movie2 = Core.MPTrackingMovieRotational(file , obj.MoviesCh2.cal2D, obj.MoviesCh2.info, obj.MoviesCh2.SRCal.path, obj.MoviesCh2.ZCal.path, 1);
                        Movie2.calibrated = tmp.calibrated{1,2};
                        if count == 1
                            Movie2.giveInfo;
                        else
                            Movie2.info = obj.MoviesCh1.trackMovies.(['mov' num2str(1)]).getInfo; 
                        end
                        obj.MoviesCh2.trackMovies.(['mov' num2str(((i-2)*2)-1)]) = Movie2;
                    elseif strcmp(obj.info.Channel2, 'Translational Tracking')
                        Movie2 = Core.MPTrackingMovieRotational(file , obj.MoviesCh2.cal2D, obj.MoviesCh2.info, obj.MoviesCh2.SRCal.path, obj.MoviesCh2.ZCal.path, 1);
                        Movie2.calibrated = tmp.calibrated{1,2};    
                        if count == 1
                            Movie2.giveInfo;
                        else
                            Movie2.info = obj.MoviesCh2.trackMovies.(['mov' num2str(1)]).getInfo; 
                        end
                        obj.MoviesCh2.trackMovies.(['mov' num2str(((i-2)*2)-1)]) = Movie2;
                    elseif strcmp(obj.info.Channel2, 'Phase')
                        Movie2 = Core.MPPhaseMovie(file , obj.MoviesCh2.cal2D, obj.MoviesCh2.info);
                        Movie2.calibrated = tmp.calibrated{1,2};    
                        if count == 1
                            Movie2.giveInfo;
                        else
                            Movie2.info = obj.MoviesCh2.PhaseMovies.(['mov' num2str(1)]).getInfo; 
                        end
                        obj.MoviesCh2.PhaseMovies.(['mov' num2str(((i-2)*2)-1)]) = Movie2;
                    elseif strcmp(obj.info.Channel2, 'Segmentation')
                        Movie2 = Core.MPSegmentMovie(file , obj.MoviesCh2.cal2D, obj.MoviesCh2.info);
                        Movie2.calibrated = tmp.calibrated{1,2};    
                        if count == 1
                            Movie2.giveInfo;
                        else
                            Movie2.info = obj.MoviesCh2.SegmentMovies.(['mov' num2str(1)]).getInfo; 
                        end
                        obj.MoviesCh2.SegmentMovies.(['mov' num2str(((i-2)*2)-1)]) = Movie2;
                    end

                else
                    
                    warning([folder2Mov(i).folder filesep folder2Mov(i).name ' did not contain any ' obj.ext ' file and is therefore ignored']);
                    
                end
                
            end   

            if obj.info.drawROI == 1
                if exist("S:\Indra\20250710\Cam1\ROIs.mat")
                    mask = load("S:\Indra\20250710\Cam1\ROIs.mat");
                    mask = mask.mask;
                    mask = [zeros([512 512]) ; mask];
                else

                    for i = 3:size(folder2Mov,1)
                            if exist(append(folder2Mov(i).folder, filesep, folder2Mov(i).name, filesep, 'ROI.mat'))
                                disp('ROI already applied - if you want to redo, please remove calibration folders and run again')
                            else
                                if strcmp(obj.info.Channel1, 'Segmentation')
                                    Folder1 = dir(append(folder2Mov(i).folder, filesep, folder2Mov(i).name, filesep, 'calibrated1'));
                                    idx1 = find(contains({Folder1.name}, '.tif'));
                                    Frame = Load.Movie.tif.getframes(append(Folder1(idx1).folder, filesep, Folder1(idx1).name),obj.info.TestFrame);
                                    Dilation = obj.info1.GlobalBgCorr;
                                elseif strcmp(obj.info.Channel2, 'Segmentation')
                                    Folder2 = dir(append(folder2Mov(i).folder, filesep, folder2Mov(i).name, filesep, 'calibrated2'));
                                    idx2 = find(contains({Folder2.name}, '.tif'));
                                    Frame = Load.Movie.tif.getframes(append(Folder2(idx2).folder, filesep, Folder2(idx2).name),obj.info.TestFrame);
                                    Dilation = obj.info2.GlobalBgCorr;
                                else
                                    error('No segmentation channel to draw ROI on');
                                end 
            
                                f = figure;          
                                imagesc(double(Frame))
                                colormap("gray");
                                title(append(folder2Mov(i).name, ' - Frame ', num2str(obj.info.TestFrame)));
            
                                h = drawfreehand();
                                Mask = createMask(h);
                                se = strel('disk', 10);
                                mask{i, 1} = imdilate(Mask, se);
                                close(f)
                            end
                    end
                end

                if exist('mask', 'var')
                    Filename = append(folder2Mov(i).folder, filesep, folder2Mov(i).name, filesep, 'ROI.mat');
                    save(Filename, "mask");  
    
                    f = waitbar(0, "initializing");
                    for i = 3:size(folder2Mov,1)
                        Folder1 = dir(append(folder2Mov(i).folder, filesep, folder2Mov(i).name, filesep, 'calibrated1'));
                        idx1 = find(contains({Folder1.name}, '.tif'));
                        Folder2 = dir(append(folder2Mov(i).folder, filesep, folder2Mov(i).name, filesep, 'calibrated2'));
                        idx2 = find(contains({Folder2.name}, '.tif'));
    
                        t1 = Tiff(append(Folder1(idx1).folder, filesep, Folder1(idx1).name), 'r+');
                        t2 = Tiff(append(Folder2(idx2).folder, filesep, Folder2(idx2).name), 'r+');
    
                        if strcmp(obj.info.Channel1, 'Segmentation')
                            nFrames1 = obj.MoviesCh1.SegmentMovies.(append('mov', num2str(((i-2)*2)-1))).raw.maxFrame;
                        elseif strcmp(obj.info.Channel1, 'Phase')
                            nFrames1 = obj.MoviesCh1.PhaseMovies.(append('mov', num2str(((i-2)*2)-1))).raw.maxFrame;
                        else
                            nFrames1 = obj.MoviesCh1.trackMovies.(append('mov', num2str(((i-2)*2)-1))).raw.maxFrame;
                        end
    
                        if strcmp(obj.info.Channel2, 'Segmentation')
                            nFrames2 = obj.MoviesCh2.SegmentMovies.(append('mov', num2str(((i-2)*2)-1))).raw.maxFrame;
                        elseif strcmp(obj.info.Channel1, 'Phase')
                            nFrames2 = obj.MoviesCh2.PhaseMovies.(append('mov', num2str(((i-2)*2)-1))).raw.maxFrame;
                        else
                            nFrames2 = obj.MoviesCh2.trackMovies.(append('mov', num2str(((i-2)*2)-1))).raw.maxFrame;
                        end
    
                        if nFrames1 ~= nFrames2
                            error('Different number of frames for ch1 and ch2')
                        else
                            nFrames = nFrames1;
                        end
    
                        for j = 1:nFrames
                            waitbar(j./nFrames, f, append("Applying ROI - movie ", num2str(i-2), ' out of ', num2str(size(folder2Mov,1)-2)));
                            Frame1 = Load.Movie.tif.getframes(append(Folder1(idx1).folder, filesep, Folder1(idx1).name),j);
                            Frame2 = Load.Movie.tif.getframes(append(Folder2(idx2).folder, filesep, Folder2(idx2).name),j);
    
                            Frame1(mask{i,1} == 0) = NaN;
                            Frame2(mask{i,1} == 0) = NaN;
    
                            t1.setDirectory(j);
                            t2.setDirectory(j);
    
                            t1.write(Frame1);
                            t2.write(Frame2);   
                        end
                        t1.close();
                        t2.close();
                    end
                    close(f);
                end
            end

            if isempty(obj.MoviesCh1)              
               error(['No %s was found for planes 9-16. Please check:\n',...
                   '1) that you gave the correct file extension.\n',...
                   '2) that you gave the path of a folder containing folders containing movies with the given extension'],obj.ext);        

            end
            disp('=======> DONE ! <========')

          end

          function RunAnalysis(obj)
              %%% first run channel 1 analysis
              if strcmp(obj.info.Channel1, 'Segmentation')
                    testMov = obj.MoviesCh1.SegmentMovies.mov1;
                    testMov.getSegmentMovie(1, obj.info.TestFrame)
                    obj.MoviesCh1.retrieveSegmentMask(1);
              elseif strcmp(obj.info.Channel1, 'Phase')
                    obj.MoviesCh1.retrievePhaseMask(1);
              elseif strcmp(obj.info.Channel1, 'Translational Tracking')
                    frame = obj.info.TestFrame;
                    testMov = obj.MoviesCh1.trackMovies.mov1;
                    testMov.findCandidatePos(testMov.info.detectParam,1,frame);
                    testMov.getROIs;
                    testMov.showCandidateSingleChan(frame, 1);
                    testMov = obj.MoviesCh1.trackMovies.mov3;
                    testMov.findCandidatePos(testMov.info.detectParam,1,frame);
                    testMov.getROIs;
                    testMov.showCandidateSingleChan(frame, 1);
                    testMov = obj.MoviesCh1.trackMovies.mov5;
                    testMov.findCandidatePos(testMov.info.detectParam,1,frame);
                    testMov.getROIs;
                    testMov.showCandidateSingleChan(frame, 1);
                    val2Use = 'bestFocus';
                    obj.MoviesCh1.retrieveTrackData(obj.MoviesCh1.info.detectParam,obj.MoviesCh1.info.trackParam, 1);
                    obj.MoviesCh1.saveData(1);

              elseif strcmp(obj.info.Channel1, 'Rotational Tracking')
                    % frame = obj.info.TestFrame;
                    % testMov = obj.MoviesCh1.trackMovies.mov1;
                    % testMov2 = obj.MoviesCh2.trackMovies.mov1;
                    % testMov.getTransformation(testMov2, frame);
                    % testMov.getROIs;
                    % testMov2.getROIs;
                    % testMov.showCandidate(testMov2, frame);

                    val2Use = 'bestFocus';
                    obj.MoviesCh1.retrieveTrackDataPart1(obj.MoviesCh1.info.detectParam,obj.MoviesCh1.info.trackParam, 1);
                    obj.MoviesCh2.retrieveTrackDataPart1(obj.MoviesCh2.info.detectParam,obj.MoviesCh2.info.trackParam, 2);
                    obj.PartChannelConsolidation(obj.MoviesCh1, obj.MoviesCh2);
                    obj.MoviesCh1.retrieveTrackDataPart2(obj.MoviesCh1.info.trackParam, 1);
                    obj.MoviesCh2.retrieveTrackDataPart2(obj.MoviesCh2.info.trackParam, 2);
                    obj.MoviesCh1.saveData(1);
                    obj.MoviesCh2.saveData(2);
                    
                    obj.ConsolidateChannels3;
                    if obj.info.rotationalCalib == 1
                        obj.RotationalCalibration;
                    end
              end

              %%% then run channel 2 analysis
              if strcmp(obj.info.Channel2, 'Segmentation')
                    obj.MoviesCh2.retrieveSegmentMask(2);
              elseif strcmp(obj.info.Channel2, 'Phase')
                    obj.MoviesCh2.retrievePhaseMask(2);
              elseif strcmp(obj.info.Channel2, 'Translational Tracking')
                    frame = obj.info.TestFrame;
                    testMov = obj.MoviesCh2.trackMovies.mov1;
                    testMov.findCandidatePos(testMov.info.detectParam,2,frame);
                    testMov.getROIs;
                    testMov.showCandidateSingleChan(frame, 1);
                    val2Use = 'bestFocus';
                    obj.MoviesCh2.retrieveTrackData(obj.MoviesCh2.info.detectParam,obj.MoviesCh2.info.trackParam, 2);
                    obj.MoviesCh2.saveData(2);
              end

              if all(ismember({'Phase', 'Translational Tracking'}, {obj.info.Channel1, obj.info.Channel2}))
                  obj.PhaseTracking;
              elseif all(ismember({'Segmentation', 'Translational Tracking'}, {obj.info.Channel1, obj.info.Channel2}))
                  obj.SegmentTracking;
              end
          end

          function retrieveTrackData(obj,detectParam, trackParam)
                %Checking user input
                assert(nargin==3, 'retrieveZCalData expects 2 inputs, 1)detection Parameters, tracking parameter');
                %assert(and(isstruct(detectParam),and(isfield(detectParam,'chi2'),isfield(detectParam,'delta'))),'Detection parameter is expected to be a struct with 2 fields : "chi2"(~threshold for detection) and "delta"(size of window for test)');
                assert(and(isfield(trackParam,'radius'),isfield(trackParam,'memory')),...
                    'Tracking parameter is expected to be a struct with two field "radius" and "memory"')
                fieldsN = fieldnames(obj.trackMovies);
                %Extraction of Data
                nfields = numel(fieldsN);
                allTraces = [];
                for i = 1: nfields
                    
                    disp(['Retrieving data from tracking file ' num2str(i) ' / ' num2str(nfields) ' ...']);
                    currentTrackMov = obj.trackMovies.(fieldsN{i});
                    
                    %Molecule detection
                    % if currentTrackMov.info.rotationalCalib == 0
                        currentTrackMov.findCandidatePos(detectParam);
                    % else
                    % end
                    
                    %SR fitting
                    currentTrackMov.SRLocalizeCandidate(detectParam);
                    refPlane = round(currentTrackMov.calibrated{1,1}.nPlanes/2);
                    rot = true;
                    %apply SRCal
                    currentTrackMov.applySRCal(rot,refPlane);
                    
                    %apply ZCal
                    currentTrackMov.applyZCal;
                    
                    %Plane consolidation
                    frames = 1:currentTrackMov.calibrated{1,1}.nFrames;
                    currentTrackMov.consolidatePlanes(frames,detectParam)
                    
                    %superResolve
                    currentTrackMov.superResolve;
                    
                    %tracking occurs here
                    currentTrackMov.trackParticle(trackParam);
                    
                    [traces] = currentTrackMov.getTraces;
                    for q = 1:length(traces)
                        allTraces = [];
                        fileN = cell(length(traces{q,1}),1);
                        fileN(:,1) = {i};
                   
                        [xStep,xMotor] = currentTrackMov.getXPosMotor;
                        [yStep,yMotor] = currentTrackMov.getYPosMotor;
                        [zSt,zMotor]   = currentTrackMov.getZPosMotor;
        
                        colMot = cell(length(traces{q,1}),1);
                        colMot(:,1) = {xMotor};
                        colStep = cell(length(traces{q,1}),1);
                        colStep(:,1) = {xStep};
        
                        rowMot = cell(length(traces{q,1}),1);
                        rowMot(:,1) = {yMotor};
                        rowStep = cell(length(traces{q,1}),1);
                        rowStep(:,1) = {yStep};
        
                        zMot = cell(length(traces{q,1}),1);
                        zMot(:,1) = {zMotor};
                        zStep = cell(length(traces{q,1}),1);
                        zStep(:,1) = {zSt};
        
                        allTraces = [allTraces; traces{q,1}(:), fileN,colStep,colMot,rowStep,rowMot,zStep,zMot ];
                        obj.traces3D{q,1} = allTraces;
                        obj.traces3D{q,2} = q; 
                    end
                end
                
                
    %             filename = [obj.path filesep 'traces3D.mat'];
    %             save(filename,'allTraces');
                
                
                disp('=================> DONE <===================');
          end

          function PartChannelConsolidation(obj, obj1, obj2)
                %%% Pass the particles that are not detected in the other
                %%% channel. When particles are added in the new channel,
                %%% recalculate their intensity. 
                %%% loop through frames
                %Checking user input
                assert(nargin==3, 'retrieveZCalData expects 3 inputs, 1)main object, object channel 1 and object channel 2');
                fieldsN = fieldnames(obj1.trackMovies);
                %Extraction of Data
                nfields = numel(fieldsN);
                allTraces = [];
                for k = 1: nfields
                    try
                    
                        disp(['Retrieving data from tracking file ' num2str(k) ' / ' num2str(nfields) ' ...']);
                        currentTrackMov1 = obj1.trackMovies.(fieldsN{k});
                        currentTrackMov2 = obj2.trackMovies.(fieldsN{k});
                        tform = load(append(obj1.trackMovies.(fieldsN{1}).raw.movInfo.Path, filesep, 'ChannelTransformations.mat'));
                        tform = tform.transformation;
                        f = waitbar(0, 'Initizalizing');
                        for i = 1:size(currentTrackMov1.particles.List, 2)
                            D = [];
                            matches = [];
                            waitbar(i./size(currentTrackMov1.particles.List, 2), f, 'Consolidating particles in both channels')
                            ParticlesCh1 = currentTrackMov1.particles.List{1,i};
                            ParticlesCh2 = currentTrackMov2.particles.List{1,i};
            
                            %%% Delete particles that are visible in both channels.
                            %%% Those will not be passed to the other channel
                            Coord1 = [];
                            Coord2 = [];
                            for j = 1:size(ParticlesCh1,1)
                                %Coord1(j,:) = table2array(nanmean(ParticlesCh1{j, 1} (:,{'row', 'col'}), 1));
                                Coord1(j,:) = [table2array(nanmean(ParticlesCh1{j, 1} (:,{'col'}), 1)), table2array(nanmean(ParticlesCh1{j, 1} (:,{'row'}), 1))];
                            end
                            for j = 1:size(ParticlesCh2,1)
                                %Coord2(j,:) = table2array(nanmean(ParticlesCh2{j, 1} (:,{'row', 'col'}), 1));
                                Coord2(j,:) = [table2array(nanmean(ParticlesCh2{j, 1} (:,{'col'}), 1)), table2array(nanmean(ParticlesCh2{j, 1} (:,{'row'}), 1))];
                            end
                            if ~or(isempty(Coord2), isempty(Coord1))
                                % Coord2New = Transformation.Coords2toCoords1.b*Coord2*Transformation.Coords2toCoords1.T + Transformation.Coords2toCoords1.c;
                                Coord2New = transformPointsForward(tform, Coord2);
                                D = pdist2(Coord1, Coord2New);
                                [matches, costs] = matchpairs(D, 10);
            
                                PlaneCheck = [];
                                %%%Check if the matched particles have at least a plane in common & if the distance is small:
                                for k = 1:size(matches, 1)
                                    CommonPlanes = intersect(ParticlesCh1{matches(k,1)}.plane, ParticlesCh2{matches(k,2)}.plane);
                                    if numel(CommonPlanes) >= 1
                                        PlaneCheck(k,1) = 1;
                                    else
                                        PlaneCheck(k,1) = 0;
                                    end
                                end
                                matches(PlaneCheck == 0, :) = [];
            
                                %%%Delete particles that have a partner from the lists
                                ToRemove1 = zeros(size(ParticlesCh1, 1),1);
                                ToRemove2 = zeros(size(ParticlesCh2, 1),1);
                                for l = 1:size(matches, 1)
                                    ToRemove1(matches(l,1),1) = 1;
                                    ToRemove2(matches(l,2),1) = 1;
                                end
                                ParticlesCh1 = ParticlesCh1(ToRemove1 == 0);
                                ParticlesCh2 = ParticlesCh2(ToRemove2 == 0);
                            end
            
                            %%% Pass particles from Ch1 to Ch2
                            if ~isempty(ParticlesCh1)
                                ParticlesCh1(cellfun(@isempty, ParticlesCh1)) = [];
                                NewParticlesCh2 = [currentTrackMov2.particles.List{1,i}, cell(size(currentTrackMov2.particles.List{1,i}, 1), 1)];
                                [data] = currentTrackMov2.getFrame(i, 2); % get frame from ch2
                                sig = [currentTrackMov2.info.sigma_px currentTrackMov2.info.sigma_px];
                                for l = 1:size(ParticlesCh1, 1)
                                    CurrentParticle = ParticlesCh1{l, 1};
                                    Coord = [CurrentParticle.col, CurrentParticle.row];
                                    %Coord = Transformation.Coords1toCoords2.b*Coord*Transformation.Coords1toCoords2.T + Transformation.Coords1toCoords2.c;
                                    Coord = transformPointsInverse(tform, Coord);
                                    NewParticle = CurrentParticle;
                                    NewParticle.row = Coord(:,2);
                                    NewParticle.col = Coord(:,1);
                                    for m = 1:size(NewParticle, 1)
                                        if ~isnan(NewParticle.plane(m))
                                            planeData = data(:,:, NewParticle.plane(m));
                                            %AdjCoord = Transformation.Coords1toCoords2NotCorr.b*[NewParticle.rowNotCorr(m), NewParticle.colNotCorr(m)]*Transformation.Coords1toCoords2NotCorr.T + Transformation.Coords1toCoords2NotCorr.c;
                                            AdjCoord = transformPointsInverse(tform, [NewParticle.colNotCorr(m), NewParticle.rowNotCorr(m)]);
                                            [NewParticle.roiLims{m}] = EmitterSim.getROI(AdjCoord(1), AdjCoord(2),...
                                                                currentTrackMov2.info.detectParam.delta, size(planeData,2), size(planeData,1));
                                            ROI = planeData(NewParticle.roiLims{m}(3):NewParticle.roiLims{m}(4), NewParticle.roiLims{m}(1):NewParticle.roiLims{m}(2));
                                            [NewParticle.intensity(m), NewParticle.SNR(m), ~] = currentTrackMov2.getIntensityGauss(ROI,sig);
                                        end
                                    end
                                    NewParticlesCh2{end+1,1 } = NewParticle;
                                    NewParticlesCh2{end,2} = 'Passed';
                                end
                            else
                                NewParticlesCh2 = [currentTrackMov2.particles.List{1,i}, cell(size(currentTrackMov2.particles.List{1,i}, 1), 1)];
                            end
            
                            %%% Pass particles from Ch2 to Ch1
                            if ~isempty(ParticlesCh2)
                                ParticlesCh2(cellfun(@isempty, ParticlesCh2)) = [];
                                NewParticlesCh1 = [currentTrackMov1.particles.List{1,i}, cell(size(currentTrackMov1.particles.List{1,i}, 1), 1)];
                                [data] = currentTrackMov1.getFrame(i, 1); % get frame from ch1
                                sig = [currentTrackMov1.info.sigma_px currentTrackMov1.info.sigma_px];
                                for l = 1:size(ParticlesCh2, 1)
                                    CurrentParticle = ParticlesCh2{l, 1};
                                    Coord = [CurrentParticle.col, CurrentParticle.row];
                                    %Coord = Transformation.Coords2toCoords1.b*Coord*Transformation.Coords2toCoords1.T + Transformation.Coords2toCoords1.c;
                                    Coord = transformPointsForward(tform, Coord);
                                    NewParticle = CurrentParticle;
                                    NewParticle.row = Coord(:,2);
                                    NewParticle.col = Coord(:,1);
                                    for m = 1:size(NewParticle, 1)
                                        if ~isnan(NewParticle.plane(m))
                                            planeData = data(:,:, NewParticle.plane(m));
                                            AdjCoord = transformPointsForward(tform, [NewParticle.colNotCorr(m), NewParticle.rowNotCorr(m)]);
                                            [NewParticle.roiLims{m}] = EmitterSim.getROI(AdjCoord(1), AdjCoord(2),...
                                                                currentTrackMov1.info.detectParam.delta, size(planeData,2), size(planeData,1));
                                            ROI = planeData(NewParticle.roiLims{m}(3):NewParticle.roiLims{m}(4), NewParticle.roiLims{m}(1):NewParticle.roiLims{m}(2));
                                            [NewParticle.intensity(m), NewParticle.SNR(m), ~] = currentTrackMov1.getIntensityGauss(ROI,sig);
                                        end
                                    end
                                    NewParticlesCh1{end+1, 1} = NewParticle;
                                    NewParticlesCh1{end, 2} = 'Passed';
                                end
                            else
                                NewParticlesCh1 = [currentTrackMov1.particles.List{1,i}, cell(size(currentTrackMov1.particles.List{1,i}, 1), 1)];
                            end
            
                            currentTrackMov1.particles.List{1,i} = NewParticlesCh1;
                            currentTrackMov2.particles.List{1,i} = NewParticlesCh2;
            
                            currentTrackMov1.particles.nParticles(1,i) = size(NewParticlesCh1, 1);
                            currentTrackMov2.particles.nParticles(1,i) = size(NewParticlesCh2, 1);
                        end
                        close(f)
                    catch
                    end
                end
          end

          function ConsolidateChannels3(obj)
                      % Select particles only when visible at the same time in both
                      % channels:
                fieldsN = fieldnames(obj.MoviesCh1.trackMovies);
                nfields = numel(fieldsN);

                for Movies = 1: nfields
                    try
                        disp(['Retrieving data from tracking file ' num2str(Movies) ' / ' num2str(nfields) ' ...']);
                        currentTrackMov1 = obj.MoviesCh1.trackMovies.(fieldsN{Movies});
                        currentTrackMov2 = obj.MoviesCh2.trackMovies.(fieldsN{Movies});
    
                        ExpTime = currentTrackMov1.raw.movInfo.expT;
        
                        channel1 = currentTrackMov1.traces3D;
                        idx = cellfun(@(x) height(x) >= 1, channel1(:,1));
                        channel1 = channel1(idx, :);
        
                        channel2 = currentTrackMov2.traces3D;
                        idx = cellfun(@(x) height(x) >= 1, channel2(:,1));
                        channel2 = channel2(idx, :);
           
                        numTraces1 = size(channel1, 1);
                        numTraces2 = size(channel2, 1);
                    
                        distances = zeros(numTraces1, numTraces2);
            
                        Transformation = load(append(obj.MoviesCh1.trackMovies.(fieldsN{1}).raw.movInfo.Path, filesep, 'ChannelTransformations.mat'));
                        Transformation = Transformation.transformation;
            
                        f = waitbar(0,'Constructing distance matrix');
                        for i = 1:numTraces1
                            waitbar(i./numTraces1,f,'Constructing distance matrix');
                            trace1 = channel1{i,1};
                            for j = 1:numTraces2
                                trace2 = channel2{j,1}; 
                                if obj.MoviesCh1.info.rotationalCalib == 1
                                    trace1.z = zeros(size(trace1.z));
                                    trace2.z = zeros(size(trace2.z));
                                end
                                         
                                coords1 = table2array(trace1(:, 1:2)); 
                                time1 = table2array(trace1(:, 10));   
                                coords2 = [trace2.col, trace2.row];
                                time2 = table2array(trace2(:, 10)); 
            
                                coords2New = transformPointsForward(Transformation, coords2);
                                coords2 = [coords2New(:,2), coords2New(:,1)];
            
                                common_time = intersect(time1, time2);
                                if ~isempty(common_time)
                                    coords1_common = [];
                                    coords2_common = [];
                                    coords1_common = coords1(ismember(time1, common_time), :);
                                    coords2_common = coords2(ismember(time2, common_time), :);
                                
                                    distance = sqrt(sum((coords1_common - coords2_common).^2, 2));
                                    distances(i, j) = mean(distance);
                                else 
                                    distances(i, j) = Inf;
                                end
                            end
                        end
                        close(f)
                        distances(isnan(distances)) = Inf;
                        % Threshold = obj.MoviesCh1.trackMovies.mov1.info.detectParam.delta^2*obj.MoviesCh1.trackMovies.mov1.info.PxSize;
                        % Threshold2 = sqrt(2* obj.MoviesCh1.trackMovies.mov1.info.detectParam.delta^2)*obj.MoviesCh1.trackMovies.mov1.info.PxSize;
                        % distances(distances > Threshold) = Inf;
                        Threshold2  = 10000;
            
                        [closest_indices, ~] = matchpairs(distances, Threshold2);
                        row = closest_indices(:,2);
                        col = closest_indices(:,1);
            
                        connectedtraces = cell(size(col,1), 2);
                        IsUsed1 = zeros(max(col),1);
                        IsUsed2 = zeros(max(row),1);
                        for i = 1:size(col, 1)
                            idx1 = col(i);
                            idx2 = row(i);
            
                            if IsUsed1(idx1, 1) == 0
                                if IsUsed2(idx2,1) == 1
                                    for j = 1:size(connectedtraces, 1)
                                        if ismember(idx2, connectedtraces{j, 2})
                                            connectedtraces{j,1} = [connectedtraces{j,1}, idx1];
                                        end
                                    end
                                else
                                    connectedtraces{i,1} = idx1;
                                    connectedtraces{i,2} = idx2;
                                end
                            else
                                for j = 1:size(connectedtraces, 1)
                                    if ismember(idx1, connectedtraces{j, 1})
                                        connectedtraces{j,2} = [connectedtraces{j,2}, idx2];
                                    end
                                end
                            end
                            IsUsed2(idx2) = 1;
                            IsUsed1(idx1) = 1;
                        end
               
                        connectedtraces(cellfun(@isempty,connectedtraces(:,1)), :)=[];
                        
                        traces3Dcommon = struct([]);
                        for i = 1:size(connectedtraces, 1)
                            trace2 = [];
                            for j = 1:size(connectedtraces{i, 2}, 2)
                                idx = connectedtraces{i,2}(j);
                                ToAdd = table2array(channel2{idx,1});
                                if j ~= 1
                                    double = ismember(ToAdd(:, 10), trace2(:,10));
                                    ToAdd(double, :) = [];
                                end
                                trace2 = [trace2; ToAdd];
                            end
            
                            trace1 = [];
                            for j = 1:size(connectedtraces{i, 1}, 2)
                                idx = connectedtraces{i,1}(j);
                                ToAdd = table2array(channel1{idx,1});
                                if j ~= 1
                                    double = ismember(ToAdd(:, 10), trace1(:,10));
                                    ToAdd(double, :) = [];
                                end
                                trace1 = [trace1; ToAdd];
                            end
            
                            if ~isempty(trace1)
                                Int1 = trace1(:,8);
                                time1 = trace1(:,10);
                                Int2 = trace2(:,8);
                                time2 = trace2(:,10);
                            
                                common_time = intersect(time1, time2);
                                
                                Int1 = Int1(ismember(time1, common_time), :);
                                Int2 = Int2(ismember(time2, common_time), :);
                                time1 = time1(ismember(time1, common_time), :);
                                time2 = time2(ismember(time2, common_time), :);
                                coords1 = trace1(ismember(trace1(:,10),time1), 1:2);
                                coords2 = trace2(ismember(trace2(:,10),time2), 1:2);
                
                                traces3Dcommon{end+1,1} = coords1;
                                traces3Dcommon{end,2} = coords2;
                
                                Time = common_time*ExpTime;
                
                                traces3Dcommon{end,3} = Int1;
                                traces3Dcommon{end,4} = Int2; 
                                traces3Dcommon{end,5} = Time.';
                            end
                        end
                        if ~isempty(traces3Dcommon)
                            traces3Dcommon = cell2table(traces3Dcommon,  "VariableNames",["Coord1" "Coord2" "Int1" "Int2" "Time"]);
                            currentTrackMov1.traces3Dcommon = traces3Dcommon;
                            currentTrackMov2.traces3Dcommon = traces3Dcommon;
                            obj.MoviesCh1.trackMovies.(fieldsN{Movies}) = currentTrackMov1;
                            obj.MoviesCh2.trackMovies.(fieldsN{Movies}) = currentTrackMov2;
                            Filename = append(currentTrackMov1.raw.movInfo.Path, filesep, 'Traces3DCommon');
                            save(Filename, "traces3Dcommon")
                            disp(append('Common 3D traces from file ', num2str(Movies), ' / ', num2str(nfields), ' saved'))
                        else
                            currentTrackMov1.traces3Dcommon = [];
                            currentTrackMov2.traces3Dcommon = [];
                            obj.MoviesCh1.trackMovies.(fieldsN{Movies}) = currentTrackMov1;
                            obj.MoviesCh2.trackMovies.(fieldsN{Movies}) = currentTrackMov2;
                        end
                    catch
                        disp(append('Common 3D traces from file ', num2str(Movies), ' / ', num2str(nfields), ' FAILED'))
                    end
                end
          end

          function RotationalCalibration(obj)
            
            %%% first correct the intensities of the traces (if bg is
            %%% slightly up)
            h = waitbar(0,'RotationalCalibration');

            Model = 'a.*(cos(2*(x + b))).^2 + c';
            mkdir(append(obj.path, filesep, 'TracesChannel'));
            for i = 1:size(obj.traces3Dcommon,1)
                fig = figure();
                waitbar(i./(size(obj.traces3Dcommon,1)*2),h,'Taking diff intensity');
                Time = obj.traces3Dcommon.Time{i,1};
                Angle = (Time*10^(-3)*obj.info.RadTime*pi./180)'; %in radians
                traceCh1 = obj.traces3Dcommon.Int1{i,1};
                traceCh2 = obj.traces3Dcommon.Int2{i,1};
                TotInt = traceCh1 + traceCh2;
                traceCh1 = traceCh1./TotInt;
                traceCh2 = traceCh2./TotInt;
                IntTot = mean(TotInt); 
                obj.traces3Dcommon.TotInt{i,1} = TotInt;
                obj.traces3Dcommon.IntTot{i,1} = IntTot;

                %%% for trace 1
                try
                    [f, gof] = fit(Angle, traceCh1, Model);
                    FitRSquare(i,1) = gof.rsquare;
                    coeff = coeffvalues(f);
                    phase(i,1) = coeff(2);
                    Amp(i,1) = coeff(1);
                    subplot(1,2,1)
                    plot(f, Angle, traceCh1)
                    xlabel('Angle (rad)');
                    ylabel('Normalized Intensity')
                    ylim([0 1.2])
                    title('Channel1')

                    %%% for trace 2
                    Lower = [-Inf, phase(i,1)+pi./4-0.0001];
                    Upper = [Inf, phase(i,1)+pi./4+0.0001];
                    [f, gof] = fit(Angle, traceCh2, Model, 'Lower', Lower, 'Upper', Upper);
                    FitRSquare(i,2) = gof.rsquare;
                    coeff = coeffvalues(f);
                    Amp(i,2) = coeff(2);
                    subplot(1,2,2)
                    plot(f, Angle, traceCh2)
                    xlabel('Angle (rad)');
                    ylabel('Normalized Intensity')
                    ylim([0 1.2])
                    title('Channel2')
    
                    %%% calculate difference trace
                    DifferenceTrace = traceCh1 - traceCh2;
                    obj.traces3Dcommon.DiffTrace{i,1} = DifferenceTrace;
                    saveas(fig, append(obj.path, filesep, 'TracesChannel', filesep, 'Trace', num2str(i), '.png'));
                catch 
                end
            end

            %%%calculate tilt angle and ratio to get I0
            TiltAngle = atan((obj.info.Bipyramid(2)/2)/(obj.info.Bipyramid(1)/2)); %in radians
            CorrFactor = (cos(TiltAngle)).^2;

            Model = 'a*cos(4*(x + b))+c';
            mkdir(append(obj.path, filesep, 'TracesDiff'));
            for i = 1:size(obj.traces3Dcommon,1)
                waitbar((size(obj.traces3Dcommon,1)+i)./(size(obj.traces3Dcommon,1)*2),h,'Getting amplitude and I0');
                try
                    if ~any(FitRSquare(i,:) < 0.65)
                        fig = figure();
                        Time = obj.traces3Dcommon.Time{i,1}*10^(-3);
                        Angle = (Time*obj.info.RadTime*pi./180)'; %in radians
                        DiffTrace = obj.traces3Dcommon.DiffTrace{i,1};
        
                        Lower = [-Inf, phase(i,1)-0.0001, -Inf];
                        Upper = [Inf, phase(i,1)+0.0001, Inf];
                        Start = [max(DiffTrace) - min(DiffTrace), phase(i,1), 0];
                        [f, gof] = fit(Angle, DiffTrace, Model, 'Lower', Lower, 'Upper', Upper, 'StartPoint', Start);
                        coeff = coeffvalues(f);
                        obj.traces3Dcommon.I{i,1} = abs(coeff(1));
                        obj.traces3Dcommon.I0{i,1} = abs(coeff(1))./CorrFactor;
                        plot(f, Angle, DiffTrace)
                        xlabel('Angle (rad)');
                        ylabel('Difference channel')
                        title('Channel difference plotted to a*cos(4*x + phi)) + bg')
                        ylim([-1.2 1.2])
                        saveas(fig, append(obj.path, filesep, 'TracesDiff', filesep, 'TraceDiff', num2str(i), '.png'));
                        obj.traces3Dcommon.TotIntCorrrected{i, 1} = obj.traces3Dcommon.IntTot{i,1}/CorrFactor;
                    else
                    end  
                catch
                end
            end
            close all

            % obj.traces3Dcommon = cell2table(obj.traces3Dcommon, 'VariableNames', {'Int1', 'Int2',...
            %     'Int1Norm', 'Int2Norm', 'Time', 'Diff', 'I', 'I0', 'TotIntTrace', 'TotInt', 'TotIntCorr'});
            Traces3Dcommon = obj.traces3Dcommon;

            Filename = append(obj.path, filesep, 'Traces3Dcommon.mat');
            save(Filename, 'Traces3Dcommon');

            disp("== Rotational calibration data saved")
          end

          function PhaseTracking(obj)
              if and(strcmp(obj.info.Channel1, 'Phase'), strcmp(obj.info.Channel2, 'Translational Tracking'))
                  TrackObj = obj.MoviesCh2;
                  PhaseObj = obj.MoviesCh1;
              elseif and(strcmp(obj.info.Channel1, 'Translational Tracking'), strcmp(obj.info.Channel2, 'Phase'))
                  TrackObj = obj.MoviesCh1;
                  PhaseObj = obj.MoviesCh2;
              end

              fieldsN = fieldnames(TrackObj.trackMovies);
              nfields = numel(fieldsN);

              for i = 1:nfields
                  try
                      CurrentTrackMov = TrackObj.trackMovies.(fieldsN{i}); 
                      CurrentPhaseMov = PhaseObj.PhaseMovies.(fieldsN{i});
    
                      Traces3D = CurrentTrackMov.traces3D;
                      CurrentQPMap = 0;
    
                      f = waitbar(0, 'initializing...');
    
                      for j = 1:size(Traces3D,1)
                          CurrentTrace = Traces3D{j, 1};
                          waitbar(j./size(Traces3D, 1), f, append('Combining phase & tracking - Movie ', num2str(i),...
                              ' out of ', num2str(nfields)));
    
                          for k = 1:size(CurrentTrace, 1)
                              Row = CurrentTrace.rowM(k);
                              Col = CurrentTrace.colM(k);
                              z = CurrentTrace.z(k)./1000;
                              t = CurrentTrace.t(k);
    
                              if CurrentQPMap ~= ceil(t./100)
                                  QPmap = load(append(CurrentPhaseMov.raw.movInfo.Path, filesep, 'PhaseMovie', filesep,...
                                      'PhaseMovie', num2str(ceil(t./100)), '.mat'));
                                  QPmap = QPmap.QPmap;
                                  CurrentQPMap = ceil(t./100);
                              end
    
                              QProw = round(Row) - CurrentPhaseMov.Cropped.StartY;
                              QPcol = round(Col) - CurrentPhaseMov.Cropped.StartX;
    
                              PlaneCoords = CurrentTrackMov.calibrated{1, 1}.oRelZPos;
                              [~, idx] = min(abs(PlaneCoords - z));
                              PlaneCoords(idx) = Inf;
                              [~, idx2] = min(abs(PlaneCoords - z));
    
                              test = z./(CurrentTrackMov.calibrated{1, 1}.oRelZPos(idx2) - CurrentTrackMov.calibrated{1, 1}.oRelZPos(idx));
    
                              Frame = rem(t, 100);
                              if Frame == 0
                                  Frame = 100;
                              end
    
                              if any([QPcol < 1, QProw < 1, QProw > size(QPmap,1), QPcol > size(QPmap, 2)])
                                  CurrentTrace = [];
                                  break
                              else
                                  PhasePx1 = QPmap(QProw, QPcol, idx, Frame);
                                  PhasePx2 = QPmap(QProw, QPcol, idx2, Frame);
                                  if idx2 > idx
                                      Phase(k,1) = (PhasePx2 - PhasePx1)*test + PhasePx1;
                                  elseif idx2 < idx
                                      Phase(k,1) = (PhasePx1 - PhasePx2)*test + PhasePx2;
                                  end
                              end
                          end
    
                          if ~isempty(CurrentTrace)
                              CurrentTrace.Phase = Phase;
                          end
                          Traces3D{j, 1} = CurrentTrace;
                          Phase = [];
                      end
                      Traces3D = Traces3D(~cellfun(@isempty, Traces3D(:,1)), :);
                      CurrentTrackMov.traces3D = Traces3D;
                      TrackObj.trackMovies.(fieldsN{i}) = CurrentTrackMov;
    
                      FileName = append(CurrentTrackMov.raw.movInfo.Path, filesep, 'TraceswPhase.mat');
                      save(FileName, 'Traces3D');
                      disp(append('== Traces with phase saved - Movie ', num2str(i), ' out of ', num2str(nfields), ' =='));
                      close(f);
                  catch
                       disp(append('== Failed phasetracking - Movie ', num2str(i), ' out of ', num2str(nfields), ' =='));
                  end
              end

              if strcmp(obj.info.Channel2, 'Translational Tracking')
                  TrackObj = obj.MoviesCh2;
              elseif strcmp(obj.info.Channel1, 'Translational Tracking')
                  TrackObj = obj.MoviesCh1;
              end
          end

          function SegmentTracking(obj)
              if and(strcmp(obj.info.Channel1, 'Segmentation'), strcmp(obj.info.Channel2, 'Translational Tracking'))
                  TrackObj = obj.MoviesCh2;
                  SegmentObj = obj.MoviesCh1;
              elseif and(strcmp(obj.info.Channel1, 'Translational Tracking'), strcmp(obj.info.Channel2, 'Segmentation'))
                  TrackObj = obj.MoviesCh1;
                  SegmentObj = obj.MoviesCh2;
              end

              fieldsN = fieldnames(TrackObj.trackMovies);
              nfields = numel(fieldsN);

              AllTraces = {};
              for i = 1:nfields

                  try
                  
                      CurrentTrackMov = TrackObj.trackMovies.(fieldsN{i}); 
                      CurrentSegmentMov = SegmentObj.SegmentMovies.(fieldsN{i});
    
                      Traces3D = CurrentTrackMov.traces3D;
                      CurrentSegmentMap = 0;
    
                      f = waitbar(0, 'initializing...');
                      for j = 1:size(Traces3D,1)
                          waitbar(j./size(Traces3D, 1), f, append('Combining segmentation & tracking - Movie ', num2str(i),...
                              ' out of ', num2str(nfields)));
                          CurrentTrace = Traces3D{j, 1};
    
                          SegmentPx = [];
                          % for k = 1:size(CurrentTrace, 1)
                          k = 1;
                          
                              Row = CurrentTrace.rowM(k);
                              Col = CurrentTrace.colM(k);
                              z = CurrentTrace.z(k)./1000;
                              t = CurrentTrace.t(k);
    
                              if CurrentSegmentMap ~= ceil(t./100)
                                  mask = load(append(CurrentSegmentMov.raw.movInfo.Path, filesep, 'SegmentMovie', filesep,...
                                      'SegmentMovie', num2str(ceil(t./100)), '.mat'));
                                  SegmentMap = mask.Mask;
                                  CurrentSegmentMap = ceil(t./100);
                              end   
    
                              PlaneCoords = CurrentTrackMov.calibrated{1, 1}.oRelZPos;
                              [~, idx] = min(abs(PlaneCoords - z));
    
                              Frame = rem(t, 100);
                              if Frame == 0
                                  Frame = 100;
                              end
    
                              if strcmp(obj.info.Dimension, '2D')
                                Segment = SegmentMap{Frame, 1};
                                SegmentPx(k,1) = Segment(round(Row), round(Col));  
                              else
                                Segment = SegmentMap{Frame, 1};
                                SegmentPx(k,1) = Segment(round(Row), round(Col), idx);
                              end

                              SegmentPx = ones(size(CurrentTrace, 1), 1) * SegmentPx(1,1);
                          % end
    
                          CurrentTrace.InSegment = SegmentPx;
                          Traces3D{j, 1} = CurrentTrace;
                      end
                      close(f)
                      CurrentTrackMov.traces3D = Traces3D;
                      TrackObj.trackMovies.(fieldsN{i}) = CurrentTrackMov;
                        
                      FileName = append(CurrentTrackMov.raw.movInfo.Path, filesep, 'TracesWMask.mat');
                      save(FileName, 'Traces3D');
                      disp(append('== Traces with mask saved - Movie ', num2str(i), ' out of ', num2str(nfields), ' =='));
    
                      AllTraces = [AllTraces; Traces3D];
                  catch
                      disp(append('== Failed segmenttracking - Movie ', num2str(i), ' out of ', num2str(nfields), ' =='));
                  end
              end

              Filename = append(obj.path, filesep, 'TracesWMask.mat');
              save(Filename, 'AllTraces');

              if strcmp(obj.info.Channel2, 'Translational Tracking')
                  TrackObj = obj.MoviesCh2;
              elseif strcmp(obj.info.Channel1, 'Translational Tracking')
                  TrackObj = obj.MoviesCh1;
              end

              disp('All traces with mask saved')
          end
    end
end

