function [Gr, tau] = GetAutoCorrelation(Diff,tau,fs)  
    T_win = 1; 
    N_win = round(fs*T_win);  

    trend = movmean(Diff, N_win, 'Endpoints','shrink');
    r = Diff - trend;
    r = r - mean(r); 

    nbins = round(sqrt(size(Diff, 1)));

    % pairwise time differences
    [T1,T2] = ndgrid(tau,tau);
    dt = T2 - T1;       % all possible lags
    prod = r(:) * r(:)'; % outer product, all pair contributions

    % keep only upper triangle (j>=i)
    mask = triu(true(size(dt)));
    dt = dt(mask);
    prod = prod(mask);

    % bin the time differences
    tau_edges = linspace(0, max(tau)-min(tau), nbins+1);
    tau_bins = 0.5*(tau_edges(1:end-1)+tau_edges(2:end));
    Gr = zeros(1,nbins);

    for k = 1:nbins
        inBin = (dt >= tau_edges(k) & dt < tau_edges(k+1));
        if any(inBin)
            Gr(k) = mean(prod(inBin));
        else
            Gr(k) = NaN;
        end
    end

    % normalize
    Gr = Gr ./ Gr(1);
end

