function Dr = getDiffCoeff(msad,tau,fitRange,dim)
    
    switch dim
        case '1D'
            error('Cannot do rotational tracking in 1D')
        case '2D'
            div = 2;
        case '3D'
            div = 4;
        otherwise
            error('Unknown dim, dim needs to be provided as 1D 2D or 3D')
    end

    % assert(min(size(msad))==1,'MSD needs to be provided as a vector')
    % assert(and(fitRange<=1,isnumeric(fitRange)),'fit Range needs to be numerical between 0 and 1');
    
    tofit = [0, msad(1, 1:fitRange)];
    tau   = [0, msad(2, 1:fitRange)];

    msadtest = msad(2,:)./mean(msad(1, 750:799))*0.5;

    f     = fit(msad(2,:)',(msadtest)','2*(1-(1-0.15)*exp(-b*x))');
    % figure()
    % plot(f, msad(2,:)',(msadtest)');
    
    g = coeffvalues(f);
    Dr = g(2)/div;
end