function [transformation] = getTransformationMultiModal(obj)
    for i = 1:obj.cal.nFiles %% loop through files
        fpath = append('obj.MPCalibrations.MPCal', num2str(i), '.raw');
        [frameInfo, movInfo, ~ ]= Load.Movie.ome.getInfo( obj.MPCalibrations.MPCal1.raw.fullPath   );
        [ movC1, movC2, idx ] = Load.Movie.ome.load( frameInfo, movInfo  , 1:movInfo.maxFrame );

        [ chData1c, chData2c ] = mpSetup.cali.getChData( movC1, movC2, obj.cal.file.ROI1 );
        [ chData3c, chData4c ] = mpSetup.cali.getChData( movC1, movC2, obj.cal.file.ROI2FullCam);
        f = waitbar(0, append('Calculating transformation: Sample ', num2str(i), '/', num2str(obj.cal.nFiles)));
        for j = 1:size(obj.cal.file.inFocus1 ,2)
            waitbar(f, j/8, append('Calculating transformation: Sample ', num2str(i), '/', num2str(obj.cal.nFiles)));
            %%Get images of plane in focus 
            Movie = append('MPCal', num2str(i));
            Ch1Frame = obj.MPCalibrations.(Movie).cal.file.inFocus1(j).frame;
            Ch2Frame = obj.MPCalibrations.(Movie).cal.file.inFocus2(j).frame;
            Ch1ZPos = obj.MPCalibrations.(Movie).cal.file.inFocus1(j).zpos;
            Ch2ZPos = obj.MPCalibrations.(Movie).cal.file.inFocus2(j).zpos;
            ZDiffFocus = Ch2ZPos - Ch1ZPos;

            if j < 5
                Channel1 = chData1c(:,:,j, Ch1Frame);
                Channel2 = chData3c(:,:,j, Ch2Frame);
            else
                Channel1 = chData2c(:,:,j-4, Ch1Frame);
                Channel2 = chData4c(:,:,j-4, Ch2Frame);
            end
            
            se = strel('disk', 10);
            bgChannel2 = imopen(Channel2, se);
            bgChannel1 = imopen(Channel1, se);
            Channel2 = Channel2 - bgChannel2;
            Channel1 = Channel1 - bgChannel1;         
            similarity = 0;
            n = 0;

            while similarity < 0.9999
                Channel2 = Channel2(1+n:end-1, 1+n:end-n);
                figure()
                subplot(1,2,1)
                imshowpair(Channel1,Channel2)
                title("before correction");
                hold on
    
                config = "monomodal";
                transf = "similarity";
                    
                [optimizer,metric] = imregconfig(config);
    
                tform = imregcorr(Channel2,Channel1,transf);
                movingRegistered = imwarp(Channel2,tform,"OutputView",imref2d(size(Channel1)));
                similarity = multissim(movingRegistered, Channel1); 
    
                if similarity > 0.9999
                    if n == 0
                        Scale(i,j) = tform.Scale;
                    else
                        Scale(i,j) = 1;
                    end
                    RotationAngle(i,j) = tform.RotationAngle;
                    Translation1(i,j) = tform.Translation(1);
                    Translation2(i,j) = tform.Translation(2);
                    ZDiff(i,j) = ZDiffFocus;
                else
                    Scale(i,j) = NaN;
                    RotationAngle(i,j) = NaN;
                    Translation1(i,j) = NaN;
                    Translation2(i,j) = NaN;
                    ZDiff(i,j) = NaN;
                end
    
                subplot(1,2,2)
                imshowpair(Channel1,movingRegistered);
                title("after correction");
                sgtitle(append("Plane ", num2str(j), " x Plane ", num2str(j+8)));
                n = n+1;
            end
        end
        close all
    end
    close(f)
end

