classdef Microrheology < handle
    %CALCMSD Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        raw
        info
        Movies
    end
    
    methods
        function obj = Microrheology(raw, info)
            obj.raw  = raw;
            obj.info = info;
        end
        
        function setMovies(obj)
             MainFolder = dir(obj.raw.FilePath);
             disp('Unpacking movie folders')
             for j = 3 : size(MainFolder,1)
                 Path = append(MainFolder(j).folder, filesep, MainFolder(j).name);
                 if contains(obj.info.Experiment, 'Rotational')
                     Movie = MicrorheologyAnalysis.RotationalTracking(Path, obj.info);
                 else
                     Movie = MicrorheologyAnalysis.TranslationalTracking(Path, obj.info);
                 end
                 obj.Movies.(append("Movie", num2str(j-2))) = Movie;
             end
        end

        function RunAnalysis(obj)
             for j = 1 : numel(obj.Movies)
                 if strcmp(obj.info.Experiment, "Dual color tracking")
                    CurrentMovie = obj.Movies.(append("Movie", num2str(j)))
                    for loop = 1:2
                        Radius = obj.info.(append("Radius", num2str(loop)));
                        FileName = append(obj.info.FilenameRaw, num2str(loop));

                        obj.
                    end
                 elseif strcmp(obj.info.Experiment, "Tracking-Segmentation")
                 elseif strcmp(obj.info.Experiment, "Tracking-Phase")
                 elseif strcmp(obj.info.Experiment, "Rotational Tracking")
                 end
             end
        end
    end
end
