classdef Microrheology < handle
    %CALCMSD Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        raw
        info
        Movies
    end
    
    methods
        function obj = Microrheology(raw, info)
            obj.raw  = raw;
            obj.info = info;
        end
        
        function setMovies(obj)
             MainFolder = dir(obj.raw.FilePath);
             disp('Unpacking movie folders')
             n = 0;
             for j = 3 : size(MainFolder,1)
                 if MainFolder(j).isdir == 1
                     try
                         n = n+1;
                         Path = append(MainFolder(j).folder, filesep, MainFolder(j).name);
                         if contains(obj.info.Experiment, 'Rotational')
                             Movie = MicrorheologyAnalysis.RotationalTracking(Path, obj.info);
                         else
                             Movie = MicrorheologyAnalysis.TranslationalTracking(Path, obj.info);
                         end
                         obj.Movies.(append("Movie", num2str(n))) = Movie;
                     catch
                     end
                 end
             end
        end

        function RunAnalysis(obj)
             Movies = fieldnames(obj.Movies);
             for j = 1 : size(Movies, 1)
                 try
                     CurrentMovie = obj.Movies.(Movies{j});
                     if strcmp(obj.info.Experiment, "Rotational Tracking")
                        CurrentMovie.LoadTraces(obj.info.FilenameRaw);
                        CurrentMovie.Analysis;
                     elseif strcmp(obj.info.Experiment, "Dual color tracking")
                        for loop = 1:2
                            Radius = obj.info.(append("Radius", num2str(loop)));
                            FileName = append(obj.info.FilenameRaw, num2str(loop));
                            CurrentMovie.LoadTraces(FileName);
                            CurrentMovie.Analysis(Radius, loop);
                            if ~isnan(obj.info.CutTraces)
                                CurrentMovie.PlotDistributions(loop);
                            end
                            if strcmp(obj.info.StepsizeAnalysis, 'on')
                                CurrentMovie.StepSizeAnalysis(loop);
                            end
                        end
                        if ~isnan(obj.info.CutTraces)
                            %CurrentMovie.PlotTrends;
                        end
                        Results{j} = CurrentMovie.Results;
                     else
                         Radius = obj.info.Radius1;
                         FileName = append(obj.info.FilenameRaw, "1");
                         CurrentMovie.LoadTraces(FileName);
                         CurrentMovie.Analysis(Radius, 1);
                         CurrentMovie.PlotTrends;
                         if ~isnan(obj.info.CutTraces)
                             CurrentMovie.PlotDistributions(1);
                         end
                     end
                 catch
                     disp("fail");
                 end
             end

             % varList = fieldnames(Results{1,1}{2,1}{end, 2});
             % Aligned = struct();
             % 
             % for v = 1:numel(varList)
             %     try
             %         varName = varList{v};
             %         allTimes = {};
             %         allVals  = {};
             %         for s = 1:size(Results,2)
             %             try
             %                DataCh1 = Results{1,s}{1,1}{end,2};
             %                DataCh2 = Results{1,s}{2,1}{end,2};
             %                DataCh1(isnan([DataCh1.Time]),:) = [];
             %                DataCh2(isnan([DataCh2.Time]),:) = [];
             %                allTimesCh1{s} = DataCh1.Time(:);
             %                allTimesCh2{s} = DataCh2.Time(:);
             %                allValsCh1{s}  = DataCh1.(varName)(:);
             %                allValsCh2{s}  = DataCh2.(varName)(:);
             %             catch
             %             end
             %         end
             %         TmasterCh1 = unique(round(cell2mat(allTimesCh1), 6));
             %         MCh1 = nan(length(TmasterCh1), length(allValsCh1));
             %         TmasterCh2 = unique(round(cell2mat(allTimesCh2), 6));
             %         MCh2 = nan(length(TmasterCh2), length(allValsCh2));
             % 
             %         for s = 1:length(allValsCh1)
             %             t = allTimesCh1{s};
             %             x = allValsCh1{s};
             %             [~, ia, ib] = intersect(TmasterCh1, t);    % match timepoints
             %             MCh1(ia, s) = x(ib);
             %         end
             %         for s = 1:length(allValsCh2)
             %             t = allTimesCh2{s};
             %             x = allValsCh2{s};
             %             [~, ia, ib] = intersect(TmasterCh2, t);    % match timepoints
             %             MCh2(ia, s) = x(ib);
             %         end
             %         Aligned.(varName).TimeCh1 = TmasterCh1;
             %         Aligned.(varName).DataCh1 = MCh1;
             %         Aligned.(varName).TimeCh2 = TmasterCh2;
             %         Aligned.(varName).DataCh2 = MCh2;
             % 
             %         fig = figure;
             %         baseColors = [0.8500 0.3250 0.0980; 0.4660 0.6740 0.1880];
             %         for i = 1:2
             %             try  
             %                if i == 1
             %                    Data = Aligned.(varName).DataCh1;
             %                    Time = Aligned.(varName).TimeCh1;
             %                elseif i == 2
             %                    Data = Aligned.(varName).DataCh2;
             %                    Time = Aligned.(varName).TimeCh2;
             %                end
             % 
             %                Mean = nanmean(Data, 2);
             %                baseColor = baseColors(i, :);  % MATLAB default blue
             %                plot(Time, Mean, 'Color', baseColor, 'LineWidth', 2);
             %                hold on
             %            catch
             %            end
             %        end
             %        xlabel('Time (s)', 'FontSize', 12);
             %        ylabel(varName, 'FontSize', 12);
             %        grid on; box on; axis tight;
             %        set(gca, 'FontSize', 10);
             %        legend({append(num2str(obj.info.Radius1*100), ' nm'), append(num2str(obj.info.Radius2*100), ' nm')}, 'Location', 'best');
             %        title(append(varName, ' over Time'));
             %        saveas(fig, append(obj.raw.FilePath, filesep, varName,'Trend.png'));
             %     catch
             %     end
             % end
             % save(append(obj.raw.FilePath, filesep, 'msdResAveraged.mat'), "Aligned");
        end
    end
end
