classdef RotationalTracking < handle
    
    properties
        raw
        info
        Traces
    end
    
    methods
        function obj = RotationalTracking(Path, info)
            obj.raw.Path = Path;
            obj.info = info;
        end

        function LoadTraces(obj, Filename)
            f2Load = append(obj.raw.Path, filesep, Filename, '.mat');
            tmpData = load(f2Load);
            name = fieldnames(tmpData);
            data = tmpData.(name{1});

            allHeight = cellfun(@height,currMov.Coord1);
            idx = allHeight>MinSize;
            data = data(idx,:);

            dataMatrix{1, 1} = data;

            obj.Traces = dataMatrix;
        end

        function Analysis(obj)

            f = waitbar(0, 'initializing');
            currMov = obj.Traces{1,1};
            allHeight = cellfun(@height,currMov.Coord1);
            allRes = struct('GTheta',0,'GPhi',0,'tau',0,'DTheta',0,'DPhi',0,'Dr',0,...
                'nTheta',0,'nPhi',0,'nr',0,'vTheta',0,'vPhi',0,'vr',0, 'TauCTheta', 0, 'TauCPhi', 0, 'num', 0);
            allRes(size(currMov, 1)).masdTheta = [];
            maxLength = max(allHeight);
            allGTheta = zeros(size(currMov, 1),maxLength-1);
            allGPhi = allGTheta;

            for i = 1:size(currMov,1)
                waitbar(i./size(currMov,1), f, append('Diffusion & microrheology'));
                Diff = [];
                TotInt = [];
                GTheta = [];
                GPhi = [];
                tau = [];
                currPart = currMov(i,:);
            
                %%% calculate angels
                TotInt = currPart.Int1{1,1} + currPart.Int2{1,1};
                I1 = currPart.Int1{1,1} ./ TotInt;
                I2 = currPart.Int2{1,1} ./ TotInt;
                Diff = I1 - I2; 

                %%% for Theta
                [GTheta,tau] = MSD.Rotational.GetAutoCorrelation(Diff,100, obj.info.expTime);                   
                allGTheta(i,1:size(GTheta, 2)) = GTheta';
                tau(isnan(GTheta)) = [];
                GTheta(isnan(GTheta)) = [];
                if size(GTheta, 2) > obj.info.MinSize
                    try
                        if strcmp(obj.info.ExpModel, 'Test')
                            [Model] = MSD.Rotational.TestModels(GTheta, tau);
                            [DTheta, corrParamsTheta,TauCTheta] = MSD.Rotational.GetDiffusion(GTheta, tau, obj.info.Radius1, obj.info.Temp, obj.info.Dimension, obj.info.Model, 'Bipyramid', 'Theta', obj.info.MinSize);
                        else
                            [DTheta, corrParamsTheta, TauCTheta] = MSD.Rotational.GetDiffusion(GTheta, tau, obj.info.Radius1, obj.info.Temp, obj.info.Dimension, obj.info.ExpModel, 'Bipyramid', 'Theta', obj.info.MinSize);
                        end
                        nTheta  = MSD.Rotational.getViscosity(DTheta,obj.info.Radius1, obj.info.ParticleType, obj.info.Temp, 'Theta');
                        vTheta = MSD.Rotational.GetRotationalSpeed(GTheta, tau);
                    catch
                        DTheta = NaN;
                        nTheta = NaN;
                        vTheta = NaN;
                        TauCTheta = NaN;
                    end
                else
                    DTheta = NaN;
                    nTheta = NaN;
                    vTheta = NaN;
                    TauCTheta = NaN;
                end

                %%% for Phi
                [GPhi,tau] = MSD.Rotational.GetAutoCorrelation(TotInt,100,obj.info.expTime);
                allGPhi(i,1:size(GPhi, 2)) = GPhi';
                tau(isnan(GPhi)) = [];
                GPhi(isnan(GPhi)) = [];
                if size(GPhi,2) > obj.info.MinSize
                    try
                        if strcmp(obj.info.ExpModel, 'Test')
                            [Model] = MSD.Rotational.TestModels(GPhi, tau);
                            [DPhi, corrParamsPhi, TauCPhi] = MSD.Rotational.GetDiffusion(GTheta, tau, obj.info.Radius1, obj.info.Temp, obj.info.Dimension, obj.info.Model, 'Bipyramid', 'Theta', obj.info.MinSize);
                        else
                            [DPhi, corrParamsPhi, TauCPhi] = MSD.Rotational.GetDiffusion(GTheta, tau, obj.info.Radius1, obj.info.Temp, obj.info.Dimension, obj.info.ExpModel, 'Bipyramid', 'Theta', obj.info.MinSize);
                        end
                        nPhi  = MSD.Rotational.getViscosity(DPhi,obj.info.Radius1,obj.info.ParticleType, obj.info.Temp, 'Phi');
                    catch
                        DPhi = NaN;
                        nPhi = NaN;
                        vPhi = NaN;
                        TauCPhi = NaN;
                    end
                else
                    DPhi = NaN;
                    nPhi = NaN;
                    vPhi = NaN;
                    TauCPhi = NaN;
                end

                Dr = mean([DTheta, DPhi]);
                nr = mean([nTheta, nPhi]);
                vr = sqrt(vTheta^2 + vPhi^2);
            
                allRes(i).GTheta = GTheta;% in rad^2 
                allRes(i).GPhi = GPhi;
                allRes(i).tau = tau; % in sec
            
                allRes(i).DTheta   = DTheta;% in rad^2 /sec
                allRes(i).DPhi   = DPhi;% in rad^2 /sec
                allRes(i).Dr  = Dr;% in rad^2 /sec
            
                allRes(i).nTheta   = nTheta;
                allRes(i).nPhi   = nPhi;
                allRes(i).nr   = nr;
                
                allRes(i).vTheta   = vTheta;
                allRes(i).vPhi   = vPhi;
                allRes(i).vr   = vr;

                allRes(i).TauCTheta = TauCTheta;
                allRes(i).TauCPhi = TauCPhi;
                
                allRes(i).num  = length(GTheta);
            end
            
            %%
            
            DR   = nanmean([allRes.Dr]);
            nR   = nanmean([allRes.nr]);
            disp(['The diffusion coefficient is ' num2str(DR) 'µm^2s^-^1' '\n'...
                'the viscosity is ' num2str(nR) ' cp']);
            %%
            filenameAllRes = [folder(1).folder filesep 'msadRes.mat'];
            save(filenameAllRes,'allRes');
        end
    end
end

